# TestLeanCloud

./: build.gradle  gradle.properties  settings.gradle  testleancloud.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/testleancloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testleancloud/: AppUtils.java  Constant.java  IMClientEventHandler.java  LeanCloudManager.java  MainActivity.java  ShowLog.java  TestLeanCloudApp.java  TestPushMessageReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/test/testleancloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
